<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2rJ-97-Ef9">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Xplore-->
        <scene sceneID="1Of-6E-p1m">
            <objects>
                <navigationController id="4Ax-dq-L31" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Xplore" image="Explore" id="wC3-1g-T8c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GEs-2y-eHt">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.57647058819999997" blue="0.37647058820000001" alpha="0.0" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xDo-Zd-41J" kind="relationship" relationship="rootViewController" id="VIl-nc-VhB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EB-J8-Xx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="1398"/>
        </scene>
        <!--XPlore-->
        <scene sceneID="Go5-DY-Fsd">
            <objects>
                <viewController storyboardIdentifier="XPloreViewController" id="xDo-Zd-41J" customClass="XPloreViewController" customModule="MyMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wnw-yZ-aMo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChE-Mw-INg">
                                <rect key="frame" x="0.0" y="88" width="375" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="sjE-En-aWb"/>
                                </constraints>
                                <state key="normal" title="Generate Recipe"/>
                                <connections>
                                    <segue destination="6qn-PP-LPE" kind="presentation" id="iLN-am-4Hp"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="apx-C8-Jq8">
                                <rect key="frame" x="0.0" y="163" width="375" height="566"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mq8-hg-yYp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="apx-C8-Jq8" firstAttribute="top" secondItem="ChE-Mw-INg" secondAttribute="bottom" id="Jpk-Cc-SfA"/>
                            <constraint firstItem="lWr-PR-x2Y" firstAttribute="trailing" secondItem="ChE-Mw-INg" secondAttribute="trailing" id="Pe9-fc-rVG"/>
                            <constraint firstItem="ChE-Mw-INg" firstAttribute="leading" secondItem="lWr-PR-x2Y" secondAttribute="leading" id="S7X-ap-UXJ"/>
                            <constraint firstItem="ChE-Mw-INg" firstAttribute="top" secondItem="lWr-PR-x2Y" secondAttribute="top" id="k58-Tb-CQb"/>
                            <constraint firstItem="lWr-PR-x2Y" firstAttribute="trailing" secondItem="apx-C8-Jq8" secondAttribute="trailing" id="uGi-3E-TyT"/>
                            <constraint firstItem="lWr-PR-x2Y" firstAttribute="bottom" secondItem="apx-C8-Jq8" secondAttribute="bottom" id="ujq-bV-vCB"/>
                            <constraint firstItem="apx-C8-Jq8" firstAttribute="leading" secondItem="lWr-PR-x2Y" secondAttribute="leading" id="ybm-Pe-c3c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lWr-PR-x2Y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Xplore" id="HUF-5I-fYb"/>
                    <navigationItem key="navigationItem" title="XPlore" id="7LL-7O-Jph"/>
                    <connections>
                        <outlet property="collectionView" destination="apx-C8-Jq8" id="ttf-5C-CQl"/>
                        <segue destination="nwZ-rp-Rpl" kind="presentation" identifier="Show Start Controller" id="14L-SP-aQf"/>
                        <segue destination="Jxa-Ji-2lA" kind="show" identifier="recipes" id="zRr-Io-2gq"/>
                        <segue destination="rDe-aD-rlW" kind="show" identifier="collectionViewRecipe" id="7Ay-qg-VxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66l-fh-4UY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="1399"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="ahD-27-NOI">
            <objects>
                <viewController id="Jxa-Ji-2lA" customClass="GenerateViewController" customModule="MyMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEh-7k-81e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hmc-qu-z8h">
                                <rect key="frame" x="20" y="108" width="335" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Im7-6D-9Nk" firstAttribute="trailing" secondItem="Hmc-qu-z8h" secondAttribute="trailing" constant="20" id="0be-ly-zUS"/>
                            <constraint firstItem="Hmc-qu-z8h" firstAttribute="top" secondItem="Im7-6D-9Nk" secondAttribute="top" constant="20" id="6tR-Jv-AVS"/>
                            <constraint firstItem="Im7-6D-9Nk" firstAttribute="bottom" secondItem="Hmc-qu-z8h" secondAttribute="bottom" constant="20" id="7uk-Or-dpx"/>
                            <constraint firstItem="Hmc-qu-z8h" firstAttribute="leading" secondItem="Im7-6D-9Nk" secondAttribute="leading" constant="20" id="gUb-5j-Kij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Im7-6D-9Nk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="F9G-8K-Jw9"/>
                    <connections>
                        <outlet property="tableView" destination="Hmc-qu-z8h" id="ozw-Le-yac"/>
                        <segue destination="rDe-aD-rlW" kind="show" identifier="Recipe" id="dVm-CO-Uh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y45-rB-oCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="1398"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="84i-LI-oOZ">
            <objects>
                <viewController id="rDe-aD-rlW" customClass="RecipeViewController" customModule="MyMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jeh-Hl-6sm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hlc-q0-L66">
                                <rect key="frame" x="0.0" y="88" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="Joe-18-Bdu"/>
                                    <constraint firstAttribute="width" constant="375" id="pIE-cV-F26"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRZ-Oc-7zP">
                                <rect key="frame" x="0.0" y="285" width="375" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="jBF-0X-2jv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Ingredients:" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRp-Dz-fDD">
                                <rect key="frame" x="16" y="365" width="343" height="334"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="Pxe-Qt-cQE"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpx-Pr-JT8">
                                <rect key="frame" x="16" y="699" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2u-E1-eEQ">
                                        <rect key="frame" x="143" y="0.0" width="56" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Website">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="IJt-Gq-sUZ" kind="show" id="NOp-eB-Jse"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.58823529411764708" green="0.7803921568627451" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XRZ-Oc-7zP" firstAttribute="leading" secondItem="uPp-zR-eo5" secondAttribute="leading" id="0hb-D8-wSl"/>
                            <constraint firstItem="uPp-zR-eo5" firstAttribute="trailing" secondItem="SRp-Dz-fDD" secondAttribute="trailing" constant="16" id="16j-mh-04E"/>
                            <constraint firstItem="SRp-Dz-fDD" firstAttribute="top" secondItem="XRZ-Oc-7zP" secondAttribute="bottom" constant="8" id="2k6-3u-KN6"/>
                            <constraint firstItem="Rpx-Pr-JT8" firstAttribute="bottom" secondItem="uPp-zR-eo5" secondAttribute="bottom" id="MFS-BM-J6Z"/>
                            <constraint firstItem="SRp-Dz-fDD" firstAttribute="bottom" secondItem="uPp-zR-eo5" secondAttribute="bottom" constant="-30" id="Ob5-XK-b6L"/>
                            <constraint firstItem="Rpx-Pr-JT8" firstAttribute="leading" secondItem="uPp-zR-eo5" secondAttribute="leading" constant="16" id="Wyf-8L-apR"/>
                            <constraint firstItem="hlc-q0-L66" firstAttribute="top" secondItem="uPp-zR-eo5" secondAttribute="top" id="YPy-Sc-I2I"/>
                            <constraint firstItem="hlc-q0-L66" firstAttribute="trailing" secondItem="uPp-zR-eo5" secondAttribute="trailing" id="Yu0-st-7Go"/>
                            <constraint firstItem="Rpx-Pr-JT8" firstAttribute="top" secondItem="SRp-Dz-fDD" secondAttribute="bottom" id="aGK-91-MyN"/>
                            <constraint firstItem="SRp-Dz-fDD" firstAttribute="leading" secondItem="uPp-zR-eo5" secondAttribute="leading" constant="16" id="bQk-61-Q3V"/>
                            <constraint firstItem="hlc-q0-L66" firstAttribute="leading" secondItem="uPp-zR-eo5" secondAttribute="leading" id="eXF-85-jeE"/>
                            <constraint firstItem="uPp-zR-eo5" firstAttribute="trailing" secondItem="Rpx-Pr-JT8" secondAttribute="trailing" constant="16" id="eaA-KM-6FI"/>
                            <constraint firstItem="XRZ-Oc-7zP" firstAttribute="trailing" secondItem="uPp-zR-eo5" secondAttribute="trailing" id="uwh-gq-OaC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uPp-zR-eo5"/>
                    </view>
                    <navigationItem key="navigationItem" id="ItT-Zg-z1F">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3CS-XW-pNM">
                            <connections>
                                <action selector="addToGroceryList:" destination="rDe-aD-rlW" id="Haz-uB-oQY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TitleLabel" destination="XRZ-Oc-7zP" id="bru-xr-tun"/>
                        <outlet property="descriptionTextView" destination="SRp-Dz-fDD" id="RxS-Ji-sut"/>
                        <outlet property="recipeImageView" destination="hlc-q0-L66" id="IDY-Tg-lwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYx-W6-yvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8000000000002" y="1396.5517241379312"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="HL9-pi-yDW">
            <objects>
                <viewController id="IJt-Gq-sUZ" customClass="WebViewController" customModule="MyMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQ7-YA-SKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x2z-IF-npj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eW7-Dv-Dus">
                                <rect key="frame" x="162.66666666666666" y="381" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Au3-98-v4Y"/>
                                    <constraint firstAttribute="height" constant="50" id="BjT-b0-Kf3"/>
                                </constraints>
                                <color key="color" red="0.58823529409999997" green="0.78039215689999997" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eW7-Dv-Dus" firstAttribute="centerY" secondItem="bQ7-YA-SKt" secondAttribute="centerY" id="1Dz-9d-r0e"/>
                            <constraint firstItem="eW7-Dv-Dus" firstAttribute="centerX" secondItem="bQ7-YA-SKt" secondAttribute="centerX" id="nug-cY-NfO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W2h-yV-stj"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="eW7-Dv-Dus" id="IPE-Wk-oVL"/>
                        <outlet property="webView" destination="x2z-IF-npj" id="kW9-AO-WcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uss-IL-a33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3066" y="1397"/>
        </scene>
        <!--Recipe Requirements View Controller-->
        <scene sceneID="9tC-fr-AUw">
            <objects>
                <viewController id="6qn-PP-LPE" customClass="RecipeRequirementsViewController" customModule="MyMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9RE-bv-oqi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJG-lH-N2L">
                                <rect key="frame" x="8" y="96" width="367" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mMM-gd-B0L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSW-Hd-mo0">
                                <rect key="frame" x="8" y="205" width="176.66666666666666" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Tgb-Rn-oaH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fR-Bz-0f3">
                                <rect key="frame" x="8" y="510" width="359" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3U-WU-rdc">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem id="l27-kY-agM">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="lVH-UV-ypH">
                                            <connections>
                                                <action selector="cancelButtonClicked:" destination="6qn-PP-LPE" id="ju3-rT-o2v"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Generate" id="qsE-2L-Hyi">
                                            <connections>
                                                <action selector="generateButtonClicked:" destination="6qn-PP-LPE" id="Wjv-ti-iKl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCl-ob-Iaw">
                                <rect key="frame" x="16" y="149" width="73" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="IDb-Cn-UTK"/>
                                    <constraint firstAttribute="width" constant="73" id="XLo-tq-YiY"/>
                                </constraints>
                                <state key="normal" title="Fast"/>
                                <connections>
                                    <action selector="fastButtonClicked:" destination="6qn-PP-LPE" eventType="touchUpInside" id="eqq-kA-Evr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tl-nL-Qp3">
                                <rect key="frame" x="151" y="149" width="73" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="o98-7j-vqQ"/>
                                    <constraint firstAttribute="width" constant="73" id="ysl-dg-sSn"/>
                                </constraints>
                                <state key="normal" title="Medium"/>
                                <connections>
                                    <action selector="mediumButtonClicked:" destination="6qn-PP-LPE" eventType="touchUpInside" id="CZ4-h0-hcv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLD-V9-Vyw">
                                <rect key="frame" x="286" y="149" width="73" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="MmH-rA-bkU"/>
                                    <constraint firstAttribute="height" constant="48" id="rAx-bg-wuY"/>
                                </constraints>
                                <state key="normal" title="Slow"/>
                                <connections>
                                    <action selector="slowButtonClicked:" destination="6qn-PP-LPE" eventType="touchUpInside" id="wif-kw-sAN"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f9N-hi-84e">
                                <rect key="frame" x="8" y="560" width="359" height="218"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7ua-un-j5V">
                                <rect key="frame" x="8" y="250" width="359" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="5Mr-Eg-5r5"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWV-3b-RbK">
                                <rect key="frame" x="313" y="191" width="46" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="Roe-aA-uGx" kind="presentation" id="syr-fB-zFr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s3U-WU-rdc" firstAttribute="trailing" secondItem="h9d-FA-A1f" secondAttribute="trailing" id="2sf-7G-fl0"/>
                            <constraint firstItem="1tl-nL-Qp3" firstAttribute="leading" secondItem="cCl-ob-Iaw" secondAttribute="trailing" constant="62" id="3kS-C7-uQT"/>
                            <constraint firstItem="nJG-lH-N2L" firstAttribute="leading" secondItem="h9d-FA-A1f" secondAttribute="leading" constant="8" id="4MX-gQ-4dz"/>
                            <constraint firstItem="nJG-lH-N2L" firstAttribute="top" secondItem="s3U-WU-rdc" secondAttribute="bottom" constant="8" id="5DV-2z-dnr"/>
                            <constraint firstItem="h9d-FA-A1f" firstAttribute="trailing" secondItem="f9N-hi-84e" secondAttribute="trailing" constant="8" id="6eK-Uk-pat"/>
                            <constraint firstItem="WLD-V9-Vyw" firstAttribute="top" secondItem="nJG-lH-N2L" secondAttribute="bottom" constant="8" id="78H-nb-2Hl"/>
                            <constraint firstItem="hSW-Hd-mo0" firstAttribute="leading" secondItem="h9d-FA-A1f" secondAttribute="leading" constant="8" id="B6L-IB-7dv"/>
                            <constraint firstItem="9fR-Bz-0f3" firstAttribute="leading" secondItem="h9d-FA-A1f" secondAttribute="leading" constant="8" id="BAX-fT-cnl"/>
                            <constraint firstItem="h9d-FA-A1f" firstAttribute="trailing" secondItem="9fR-Bz-0f3" secondAttribute="trailing" constant="8" id="FTD-XL-z9h"/>
                            <constraint firstItem="hSW-Hd-mo0" firstAttribute="top" secondItem="cCl-ob-Iaw" secondAttribute="bottom" constant="8" id="Hwy-nr-C5f"/>
                            <constraint firstItem="WLD-V9-Vyw" firstAttribute="leading" secondItem="1tl-nL-Qp3" secondAttribute="trailing" constant="62" id="Ojk-mb-7p0"/>
                            <constraint firstItem="1tl-nL-Qp3" firstAttribute="top" secondItem="nJG-lH-N2L" secondAttribute="bottom" constant="8" id="T8f-6P-exA"/>
                            <constraint firstItem="h9d-FA-A1f" firstAttribute="trailing" secondItem="nJG-lH-N2L" secondAttribute="trailing" id="V7v-qL-zrI"/>
                            <constraint firstItem="f9N-hi-84e" firstAttribute="bottom" secondItem="h9d-FA-A1f" secondAttribute="bottom" id="WEw-Sw-5gQ"/>
                            <constraint firstItem="s3U-WU-rdc" firstAttribute="leading" secondItem="h9d-FA-A1f" secondAttribute="leading" id="WVt-ND-Z7f"/>
                            <constraint firstItem="9fR-Bz-0f3" firstAttribute="top" secondItem="7ua-un-j5V" secondAttribute="bottom" constant="10" id="cmc-Gh-Pgi"/>
                            <constraint firstItem="f9N-hi-84e" firstAttribute="leading" secondItem="h9d-FA-A1f" secondAttribute="leading" constant="8" id="dSG-wt-N78"/>
                            <constraint firstItem="cCl-ob-Iaw" firstAttribute="leading" secondItem="h9d-FA-A1f" secondAttribute="leading" constant="16" id="iGF-2Q-HLR"/>
                            <constraint firstItem="7ua-un-j5V" firstAttribute="leading" secondItem="h9d-FA-A1f" secondAttribute="leading" constant="8" id="izC-EV-JRz"/>
                            <constraint firstItem="cCl-ob-Iaw" firstAttribute="top" secondItem="nJG-lH-N2L" secondAttribute="bottom" constant="8" id="oJo-co-QNd"/>
                            <constraint firstItem="f9N-hi-84e" firstAttribute="top" secondItem="9fR-Bz-0f3" secondAttribute="bottom" constant="8" id="ows-g6-Hnh"/>
                            <constraint firstItem="h9d-FA-A1f" firstAttribute="trailing" secondItem="WLD-V9-Vyw" secondAttribute="trailing" constant="16" id="scI-cO-5HG"/>
                            <constraint firstItem="h9d-FA-A1f" firstAttribute="trailing" secondItem="7ua-un-j5V" secondAttribute="trailing" constant="8" id="uXW-U9-Nee"/>
                            <constraint firstItem="s3U-WU-rdc" firstAttribute="top" secondItem="h9d-FA-A1f" secondAttribute="top" id="yS2-dc-mUB"/>
                            <constraint firstItem="7ua-un-j5V" firstAttribute="top" secondItem="hSW-Hd-mo0" secondAttribute="bottom" id="zVU-x7-X3i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h9d-FA-A1f"/>
                    </view>
                    <connections>
                        <outlet property="fastButton" destination="cCl-ob-Iaw" id="LU2-lw-yWL"/>
                        <outlet property="ingredientTableView" destination="7ua-un-j5V" id="0mO-rv-Gnz"/>
                        <outlet property="mediumButton" destination="1tl-nL-Qp3" id="RE1-qy-fTi"/>
                        <outlet property="slowButton" destination="WLD-V9-Vyw" id="Ild-2s-JI6"/>
                        <outlet property="tagsTableView" destination="f9N-hi-84e" id="13n-wa-dNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeb-oE-uYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="2094.8275862068967"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="5I8-Ki-svw">
            <objects>
                <viewController id="0tE-EA-d8m" customClass="IngredientsViewController" customModule="MyMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKw-jA-wNW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fsy-of-c8Z">
                                <rect key="frame" x="0.0" y="140" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oeo-Ql-RIo">
                                <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Ingredients" id="aVF-3f-DJY">
                                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="8Rd-jQ-FkX">
                                            <connections>
                                                <action selector="editButtonClicked:" destination="0tE-EA-d8m" id="fJ0-2m-K3r"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LLV-SJ-0Rc">
                                            <connections>
                                                <action selector="addButtonClicked:" destination="0tE-EA-d8m" id="x5y-sB-GqM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RhU-72-JfZ" firstAttribute="bottom" secondItem="fsy-of-c8Z" secondAttribute="bottom" id="4W5-HE-cpL"/>
                            <constraint firstItem="fsy-of-c8Z" firstAttribute="top" secondItem="oeo-Ql-RIo" secondAttribute="bottom" id="CGD-0Q-fpN"/>
                            <constraint firstItem="RhU-72-JfZ" firstAttribute="trailing" secondItem="fsy-of-c8Z" secondAttribute="trailing" id="DZH-SQ-MKv"/>
                            <constraint firstItem="oeo-Ql-RIo" firstAttribute="top" secondItem="RhU-72-JfZ" secondAttribute="top" id="S2e-hH-Kj0"/>
                            <constraint firstItem="oeo-Ql-RIo" firstAttribute="trailing" secondItem="RhU-72-JfZ" secondAttribute="trailing" id="eH5-YM-2t0"/>
                            <constraint firstItem="fsy-of-c8Z" firstAttribute="leading" secondItem="RhU-72-JfZ" secondAttribute="leading" id="s1L-3N-3gd"/>
                            <constraint firstItem="oeo-Ql-RIo" firstAttribute="leading" secondItem="RhU-72-JfZ" secondAttribute="leading" id="ugw-XO-u8O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RhU-72-JfZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ingredients" image="Ingredients" id="Rym-iC-iag"/>
                    <connections>
                        <outlet property="addButton" destination="LLV-SJ-0Rc" id="mNY-w0-9wq"/>
                        <outlet property="editButton" destination="8Rd-jQ-FkX" id="PgR-jh-GqT"/>
                        <outlet property="navigationBar" destination="aVF-3f-DJY" id="jLo-7k-AxT"/>
                        <outlet property="tableView" destination="fsy-of-c8Z" id="BhO-Wg-0MY"/>
                        <segue destination="Roe-aA-uGx" kind="presentation" identifier="Add" id="ByI-5r-R2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0C-0B-Hy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="-278.41079460269867"/>
        </scene>
        <!--First Start Controller-->
        <scene sceneID="V7h-HT-VAd">
            <objects>
                <viewController id="nwZ-rp-Rpl" customClass="FirstStartController" customModule="MyMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lD9-Hv-9tg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VKt-Jl-mqG">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADD-af-FrT">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="My Menu" id="PyN-CJ-5aa">
                                        <barButtonItem key="leftBarButtonItem" title="Skip" id="Fvs-XL-sbF">
                                            <connections>
                                                <action selector="skipButtonClicked:" destination="nwZ-rp-Rpl" id="QOs-G7-Xos"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="rMZ-ai-MJf">
                                            <connections>
                                                <action selector="doneButtonClicked:" destination="nwZ-rp-Rpl" id="jDx-Ik-btD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VKt-Jl-mqG" firstAttribute="top" secondItem="ADD-af-FrT" secondAttribute="bottom" id="1Vp-w7-Qbd"/>
                            <constraint firstItem="ADD-af-FrT" firstAttribute="top" secondItem="GAC-ZE-ftu" secondAttribute="top" id="1as-8o-h2W"/>
                            <constraint firstItem="VKt-Jl-mqG" firstAttribute="bottom" secondItem="GAC-ZE-ftu" secondAttribute="bottom" id="3NE-wC-gXo"/>
                            <constraint firstItem="VKt-Jl-mqG" firstAttribute="leading" secondItem="GAC-ZE-ftu" secondAttribute="leading" id="Exb-al-ctf"/>
                            <constraint firstItem="ADD-af-FrT" firstAttribute="leading" secondItem="GAC-ZE-ftu" secondAttribute="leading" id="T7A-PR-VlP"/>
                            <constraint firstItem="ADD-af-FrT" firstAttribute="trailing" secondItem="GAC-ZE-ftu" secondAttribute="trailing" id="euf-Dn-IJr"/>
                            <constraint firstItem="VKt-Jl-mqG" firstAttribute="trailing" secondItem="GAC-ZE-ftu" secondAttribute="trailing" id="kCV-n4-avF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GAC-ZE-ftu"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VKt-Jl-mqG" id="URb-9i-UW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VD-Fh-fzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2076" y="-230"/>
        </scene>
        <!--Grocery List-->
        <scene sceneID="DOw-lK-Tfq">
            <objects>
                <viewController id="KJf-qr-oJx" customClass="GroceryListViewController" customModule="MyMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b31-yg-qGF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p91-ah-x51">
                                <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                                <items>
                                    <navigationItem title="Grocery List" id="YKz-zv-QNF">
                                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="MU7-Re-m5Z">
                                            <connections>
                                                <action selector="editButtonClicked:" destination="KJf-qr-oJx" id="vYr-oz-MTD"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kV9-Uq-MHv">
                                            <connections>
                                                <action selector="addButtonClicked:" destination="KJf-qr-oJx" id="Riq-h7-eoH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bLe-G7-JXn">
                                <rect key="frame" x="0.0" y="140" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eh6-DB-Ejq" firstAttribute="bottom" secondItem="bLe-G7-JXn" secondAttribute="bottom" id="8N6-VM-MGM"/>
                            <constraint firstItem="eh6-DB-Ejq" firstAttribute="trailing" secondItem="bLe-G7-JXn" secondAttribute="trailing" id="MqL-Bz-QPO"/>
                            <constraint firstItem="bLe-G7-JXn" firstAttribute="leading" secondItem="eh6-DB-Ejq" secondAttribute="leading" id="Tjs-mC-CNq"/>
                            <constraint firstItem="p91-ah-x51" firstAttribute="leading" secondItem="eh6-DB-Ejq" secondAttribute="leading" id="c20-Cr-vAH"/>
                            <constraint firstItem="p91-ah-x51" firstAttribute="trailing" secondItem="eh6-DB-Ejq" secondAttribute="trailing" id="c8c-lC-s4y"/>
                            <constraint firstItem="p91-ah-x51" firstAttribute="top" secondItem="eh6-DB-Ejq" secondAttribute="top" id="jMe-Uq-sk5"/>
                            <constraint firstItem="bLe-G7-JXn" firstAttribute="top" secondItem="p91-ah-x51" secondAttribute="bottom" id="m3f-do-bha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eh6-DB-Ejq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grocery List" image="Grocery List" id="7L1-nf-aL5"/>
                    <connections>
                        <outlet property="addButton" destination="kV9-Uq-MHv" id="DYA-n8-ZBL"/>
                        <outlet property="editButton" destination="MU7-Re-m5Z" id="aGR-sx-Hnk"/>
                        <outlet property="navigationBar" destination="YKz-zv-QNF" id="kNb-fg-0lh"/>
                        <outlet property="tableView" destination="bLe-G7-JXn" id="PDu-zu-puZ"/>
                        <segue destination="Roe-aA-uGx" kind="presentation" identifier="Add" id="bK2-7F-YzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3f-xP-uUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="-623"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RCR-I8-9H3">
            <objects>
                <navigationController id="Roe-aA-uGx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2kz-Ob-yaK">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oat-rN-eCe">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9kd-94-3Bi" kind="relationship" relationship="rootViewController" id="VDZ-ib-iKh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWR-VY-69y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-1110"/>
        </scene>
        <!--Add Ingredients-->
        <scene sceneID="577-tO-yWr">
            <objects>
                <viewController id="9kd-94-3Bi" customClass="AddIngredientsViewController" customModule="MyMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5R-uY-p9y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Start Screen" translatesAutoresizingMaskIntoConstraints="NO" id="Tcr-ho-o1c">
                                <rect key="frame" x="10" y="96" width="355" height="672"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdV-Rr-z88" userLabel="Desserts &amp; Snacks">
                                <rect key="frame" x="160" y="671" width="205" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Desserts &amp; Snacks">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ingredientImageClicked:" destination="9kd-94-3Bi" eventType="touchUpInside" id="wzd-jU-nQw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="va0-1e-9hn" userLabel="Oils, Seasonings, &amp; Salts">
                                <rect key="frame" x="28" y="600" width="107" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Oils, Seasonings, &amp; Salts">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ingredientImageClicked:" destination="9kd-94-3Bi" eventType="touchUpInside" id="Ycx-Q3-uMx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyK-Zp-7ey" userLabel="Soup">
                                <rect key="frame" x="167" y="510" width="99" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Soup">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ingredientImageClicked:" destination="9kd-94-3Bi" eventType="touchUpInside" id="Nea-8a-36k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb0-zN-ph6" userLabel="Baking &amp; Grains">
                                <rect key="frame" x="285" y="518" width="74" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Baking &amp; Grains">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ingredientImageClicked:" destination="9kd-94-3Bi" eventType="touchUpInside" id="E80-4A-Se2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFO-UE-2Zw" userLabel="Beverages">
                                <rect key="frame" x="19" y="385" width="121" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Beverages">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ingredientImageClicked:" destination="9kd-94-3Bi" eventType="touchUpInside" id="aiV-JS-Bjs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pny-Rc-c4c" userLabel="Dairy">
                                <rect key="frame" x="160" y="333" width="192" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dairy">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ingredientImageClicked:" destination="9kd-94-3Bi" eventType="touchUpInside" id="KGf-bI-pkV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGS-xu-acN" userLabel="Vegetables &amp; Legumes">
                                <rect key="frame" x="10" y="209" width="119" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Vegetables &amp; Legumes">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ingredientImageClicked:" destination="9kd-94-3Bi" eventType="touchUpInside" id="CQd-NN-lEm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WI1-jf-93Q" userLabel="Nuts">
                                <rect key="frame" x="211" y="216" width="146" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Nuts">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ingredientImageClicked:" destination="9kd-94-3Bi" eventType="touchUpInside" id="Lvx-we-2wA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQJ-MR-GLW" userLabel="Fruits">
                                <rect key="frame" x="12" y="96" width="115" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fruits">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ingredientImageClicked:" destination="9kd-94-3Bi" eventType="touchUpInside" id="ZYh-uP-UP8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viw-uR-VBH" userLabel="Condiments">
                                <rect key="frame" x="135" y="216" width="70" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Condiments">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ingredientImageClicked:" destination="9kd-94-3Bi" eventType="touchUpInside" id="07n-NA-DGn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUl-FL-Um7">
                                <rect key="frame" x="138" y="96" width="218" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Protein">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ingredientImageClicked:" destination="9kd-94-3Bi" eventType="touchUpInside" id="6E5-Do-be4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tcr-ho-o1c" firstAttribute="leading" secondItem="FAh-x3-Zqx" secondAttribute="leading" constant="10" id="4Zh-4l-aKW"/>
                            <constraint firstItem="FAh-x3-Zqx" firstAttribute="trailing" secondItem="Tcr-ho-o1c" secondAttribute="trailing" constant="10" id="4ck-eg-fxb"/>
                            <constraint firstItem="FAh-x3-Zqx" firstAttribute="bottom" secondItem="Tcr-ho-o1c" secondAttribute="bottom" constant="10" id="nCB-kM-BnE"/>
                            <constraint firstItem="Tcr-ho-o1c" firstAttribute="top" secondItem="FAh-x3-Zqx" secondAttribute="top" constant="8" id="vuj-kE-BNt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FAh-x3-Zqx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Ingredients" id="Rdb-uI-qTh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3mO-ka-jSq">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="9kd-94-3Bi" id="Hdh-ZU-Izq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="MOq-yd-4cN">
                            <connections>
                                <action selector="doneButtonClicked:" destination="9kd-94-3Bi" id="SdE-cg-Oj5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="yvt-9w-fXK" kind="show" identifier="Ingredient Picked" id="Azp-3E-vfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPj-p7-hhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-1110"/>
        </scene>
        <!--Title-->
        <scene sceneID="Ksr-bu-j6Z">
            <objects>
                <viewController id="yvt-9w-fXK" customClass="IngredientViewController" customModule="MyMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLw-Hs-6DD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o6j-3u-V7Q">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OOE-ab-xGg" firstAttribute="bottom" secondItem="o6j-3u-V7Q" secondAttribute="bottom" id="MUt-iT-ixn"/>
                            <constraint firstItem="o6j-3u-V7Q" firstAttribute="leading" secondItem="OOE-ab-xGg" secondAttribute="leading" id="NVh-RU-30u"/>
                            <constraint firstItem="OOE-ab-xGg" firstAttribute="trailing" secondItem="o6j-3u-V7Q" secondAttribute="trailing" id="cqf-EF-PPo"/>
                            <constraint firstItem="o6j-3u-V7Q" firstAttribute="top" secondItem="OOE-ab-xGg" secondAttribute="top" id="fsp-ON-cQc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OOE-ab-xGg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="iZ6-lW-jrY"/>
                    <connections>
                        <outlet property="tableView" destination="o6j-3u-V7Q" id="KRu-xM-BJr"/>
                        <outlet property="titleItem" destination="iZ6-lW-jrY" id="Xr3-p5-puU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNz-cm-NYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="-1110.5911330049262"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7KW-2X-3Ti">
            <objects>
                <tabBarController id="2rJ-97-Ef9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t7y-E9-QOj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Ax-dq-L31" kind="relationship" relationship="viewControllers" id="4Yh-63-hor"/>
                        <segue destination="0tE-EA-d8m" kind="relationship" relationship="viewControllers" id="ISK-A3-QVF"/>
                        <segue destination="KJf-qr-oJx" kind="relationship" relationship="viewControllers" id="vcu-OX-CoP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4W-gc-8oK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="447"/>
        </scene>
    </scenes>
    <resources>
        <image name="Explore" width="30" height="30"/>
        <image name="Grocery List" width="30" height="30"/>
        <image name="Ingredients" width="30" height="30"/>
        <image name="Start Screen" width="952" height="2115"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="syr-fB-zFr"/>
        <segue reference="7Ay-qg-VxN"/>
    </inferredMetricsTieBreakers>
</document>
