<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2rJ-97-Ef9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Xplore-->
        <scene sceneID="Go5-DY-Fsd">
            <objects>
                <viewController id="xDo-Zd-41J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wnw-yZ-aMo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChE-Mw-INg">
                                <rect key="frame" x="0.0" y="20" width="375" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="sjE-En-aWb"/>
                                </constraints>
                                <state key="normal" title="Generate Recipe"/>
                                <connections>
                                    <segue destination="6qn-PP-LPE" kind="presentation" id="47E-L2-8mO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wPS-QT-NnZ">
                                <rect key="frame" x="0.0" y="95" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="136" id="KmJ-75-1ig">
                                        <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KmJ-75-1ig" id="eDK-aL-dFs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LWS-bc-GAc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L5p-h3-Q0N">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EQa-qx-cYe">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LWS-bc-GAc" secondAttribute="bottom" id="2FR-gn-VHT"/>
                                                <constraint firstItem="LWS-bc-GAc" firstAttribute="top" secondItem="eDK-aL-dFs" secondAttribute="top" id="5RZ-eS-gRX"/>
                                                <constraint firstAttribute="trailing" secondItem="LWS-bc-GAc" secondAttribute="trailing" id="cEW-D0-jZc"/>
                                                <constraint firstItem="LWS-bc-GAc" firstAttribute="leading" secondItem="eDK-aL-dFs" secondAttribute="leading" id="euD-nj-fKi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wPS-QT-NnZ" firstAttribute="leading" secondItem="lWr-PR-x2Y" secondAttribute="leading" id="88R-fX-x7m"/>
                            <constraint firstItem="lWr-PR-x2Y" firstAttribute="trailing" secondItem="wPS-QT-NnZ" secondAttribute="trailing" id="KF8-v8-gQg"/>
                            <constraint firstItem="lWr-PR-x2Y" firstAttribute="trailing" secondItem="ChE-Mw-INg" secondAttribute="trailing" id="Pe9-fc-rVG"/>
                            <constraint firstItem="ChE-Mw-INg" firstAttribute="leading" secondItem="lWr-PR-x2Y" secondAttribute="leading" id="S7X-ap-UXJ"/>
                            <constraint firstItem="wPS-QT-NnZ" firstAttribute="top" secondItem="ChE-Mw-INg" secondAttribute="bottom" id="UMm-el-NPP"/>
                            <constraint firstItem="ChE-Mw-INg" firstAttribute="top" secondItem="lWr-PR-x2Y" secondAttribute="top" id="k58-Tb-CQb"/>
                            <constraint firstItem="lWr-PR-x2Y" firstAttribute="bottom" secondItem="wPS-QT-NnZ" secondAttribute="bottom" id="y6r-zo-pfM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lWr-PR-x2Y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Xplore" id="HUF-5I-fYb"/>
                    <connections>
                        <segue destination="UhJ-lE-kJX" kind="show" id="2RP-5a-bDi">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66l-fh-4UY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415.19999999999999" y="1396.5517241379312"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kOB-Px-c3p">
            <objects>
                <viewController id="UhJ-lE-kJX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBg-mk-ap7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvl-s7-LSa">
                                <rect key="frame" x="8" y="28" width="359" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ob6-Sn-GIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Zs-ce-Hw5">
                                <rect key="frame" x="8" y="76" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="Xk2-6V-5OD"/>
                                    <constraint firstAttribute="width" constant="175" id="eBK-qC-xdl"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="twl-SR-HFj">
                                <rect key="frame" x="8" y="259" width="359" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ylw-AS-u82"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vx8-9i-cGL">
                                <rect key="frame" x="191" y="76" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time to Cook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omt-qW-Krr">
                                <rect key="frame" x="199" y="103" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCo-Ie-bwt">
                                <rect key="frame" x="191" y="130" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nd-PJ-B6e">
                                <rect key="frame" x="190" y="163" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="List of Tags" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13f-bB-ADw">
                                <rect key="frame" x="191" y="151" width="176" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ingredients" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Puj-zZ-rre">
                                <rect key="frame" x="8" y="367" width="359" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="rXY-1e-nJJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Procedure" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="khm-Ab-QnB">
                                <rect key="frame" x="8" y="475" width="359" height="184"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="omt-qW-Krr" firstAttribute="top" secondItem="vx8-9i-cGL" secondAttribute="bottom" constant="6" id="5sr-Jy-yre"/>
                            <constraint firstItem="aCo-Ie-bwt" firstAttribute="leading" secondItem="9Zs-ce-Hw5" secondAttribute="trailing" constant="8" id="8AU-ww-qAu"/>
                            <constraint firstItem="Mvl-s7-LSa" firstAttribute="leading" secondItem="Q2I-fF-Dxe" secondAttribute="leading" constant="8" id="9vV-Sc-KhR"/>
                            <constraint firstItem="Q2I-fF-Dxe" firstAttribute="trailing" secondItem="Mvl-s7-LSa" secondAttribute="trailing" constant="8" id="Gdn-Mj-N8I"/>
                            <constraint firstItem="twl-SR-HFj" firstAttribute="leading" secondItem="Q2I-fF-Dxe" secondAttribute="leading" constant="8" id="KoE-8Q-7hl"/>
                            <constraint firstItem="Puj-zZ-rre" firstAttribute="leading" secondItem="Q2I-fF-Dxe" secondAttribute="leading" constant="8" id="NCX-qW-nEf"/>
                            <constraint firstItem="omt-qW-Krr" firstAttribute="leading" secondItem="9Zs-ce-Hw5" secondAttribute="trailing" constant="16" id="O3E-7T-aan"/>
                            <constraint firstItem="Q2I-fF-Dxe" firstAttribute="trailing" secondItem="khm-Ab-QnB" secondAttribute="trailing" constant="8" id="ObJ-bf-ZM6"/>
                            <constraint firstItem="vx8-9i-cGL" firstAttribute="leading" secondItem="9Zs-ce-Hw5" secondAttribute="trailing" constant="8" id="QtZ-EG-BEh"/>
                            <constraint firstItem="Q2I-fF-Dxe" firstAttribute="trailing" secondItem="aCo-Ie-bwt" secondAttribute="trailing" constant="8" id="Rvj-3X-kCV"/>
                            <constraint firstItem="Q2I-fF-Dxe" firstAttribute="trailing" secondItem="Puj-zZ-rre" secondAttribute="trailing" constant="8" id="Uqq-at-aR2"/>
                            <constraint firstItem="Q2I-fF-Dxe" firstAttribute="trailing" secondItem="twl-SR-HFj" secondAttribute="trailing" constant="8" id="WZs-nM-Dmy"/>
                            <constraint firstItem="13f-bB-ADw" firstAttribute="top" secondItem="aCo-Ie-bwt" secondAttribute="bottom" id="Y3C-0S-mC3"/>
                            <constraint firstItem="vx8-9i-cGL" firstAttribute="top" secondItem="Mvl-s7-LSa" secondAttribute="bottom" constant="8" id="dAo-Ix-Oba"/>
                            <constraint firstItem="aCo-Ie-bwt" firstAttribute="top" secondItem="omt-qW-Krr" secondAttribute="bottom" constant="6" id="dcY-tj-ENU"/>
                            <constraint firstItem="Mvl-s7-LSa" firstAttribute="top" secondItem="Q2I-fF-Dxe" secondAttribute="top" constant="8" id="elR-lX-Tsf"/>
                            <constraint firstItem="khm-Ab-QnB" firstAttribute="leading" secondItem="Q2I-fF-Dxe" secondAttribute="leading" constant="8" id="fTg-po-Igx"/>
                            <constraint firstItem="twl-SR-HFj" firstAttribute="top" secondItem="13f-bB-ADw" secondAttribute="bottom" constant="8" id="gor-J0-gMt"/>
                            <constraint firstItem="9Zs-ce-Hw5" firstAttribute="top" secondItem="Mvl-s7-LSa" secondAttribute="bottom" constant="8" id="kBo-x5-kar"/>
                            <constraint firstItem="Q2I-fF-Dxe" firstAttribute="trailing" secondItem="omt-qW-Krr" secondAttribute="trailing" constant="8" id="kl5-5i-VWH"/>
                            <constraint firstItem="9Zs-ce-Hw5" firstAttribute="leading" secondItem="Q2I-fF-Dxe" secondAttribute="leading" constant="8" id="lyA-av-rYQ"/>
                            <constraint firstItem="twl-SR-HFj" firstAttribute="top" secondItem="9Zs-ce-Hw5" secondAttribute="bottom" constant="8" id="nZJ-Qj-9Qb"/>
                            <constraint firstItem="13f-bB-ADw" firstAttribute="leading" secondItem="9Zs-ce-Hw5" secondAttribute="trailing" constant="8" id="pig-Q4-omD"/>
                            <constraint firstItem="khm-Ab-QnB" firstAttribute="top" secondItem="Puj-zZ-rre" secondAttribute="bottom" constant="8" id="ryD-O7-nUg"/>
                            <constraint firstItem="Q2I-fF-Dxe" firstAttribute="bottom" secondItem="khm-Ab-QnB" secondAttribute="bottom" constant="8" id="xBq-Uc-KPO"/>
                            <constraint firstItem="Puj-zZ-rre" firstAttribute="top" secondItem="twl-SR-HFj" secondAttribute="bottom" constant="8" id="xOm-uJ-3GD"/>
                            <constraint firstItem="Q2I-fF-Dxe" firstAttribute="trailing" secondItem="vx8-9i-cGL" secondAttribute="trailing" constant="8" id="yGe-5k-jvP"/>
                            <constraint firstItem="Q2I-fF-Dxe" firstAttribute="trailing" secondItem="13f-bB-ADw" secondAttribute="trailing" constant="8" id="zLS-im-QrV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q2I-fF-Dxe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gi-Ic-T4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="1396.5517241379312"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9tC-fr-AUw">
            <objects>
                <viewController id="6qn-PP-LPE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9RE-bv-oqi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJG-lH-N2L">
                                <rect key="frame" x="8" y="72" width="367" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mMM-gd-B0L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="8jk-uV-ssT">
                                <rect key="frame" x="14" y="137" width="347" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ZxO-ce-ZWT"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSW-Hd-mo0">
                                <rect key="frame" x="8" y="181" width="359" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Tgb-Rn-oaH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="E7Q-S2-IGi">
                                <rect key="frame" x="16" y="236" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="ZDN-Pq-ZX5"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Mine"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7ua-un-j5V">
                                <rect key="frame" x="8" y="271" width="359" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5Mr-Eg-5r5"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fR-Bz-0f3">
                                <rect key="frame" x="8" y="481" width="359" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="t3b-Kq-Gzi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3U-WU-rdc">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="l27-kY-agM">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="lVH-UV-ypH"/>
                                        <barButtonItem key="rightBarButtonItem" title="Generate" id="qsE-2L-Hyi"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s3U-WU-rdc" firstAttribute="trailing" secondItem="h9d-FA-A1f" secondAttribute="trailing" id="2sf-7G-fl0"/>
                            <constraint firstItem="nJG-lH-N2L" firstAttribute="leading" secondItem="h9d-FA-A1f" secondAttribute="leading" constant="8" id="4MX-gQ-4dz"/>
                            <constraint firstItem="nJG-lH-N2L" firstAttribute="top" secondItem="s3U-WU-rdc" secondAttribute="bottom" constant="8" id="5DV-2z-dnr"/>
                            <constraint firstItem="hSW-Hd-mo0" firstAttribute="leading" secondItem="h9d-FA-A1f" secondAttribute="leading" constant="8" id="B6L-IB-7dv"/>
                            <constraint firstItem="9fR-Bz-0f3" firstAttribute="leading" secondItem="h9d-FA-A1f" secondAttribute="leading" constant="8" id="BAX-fT-cnl"/>
                            <constraint firstItem="h9d-FA-A1f" firstAttribute="trailing" secondItem="E7Q-S2-IGi" secondAttribute="trailing" constant="16" id="BLj-lK-gdE"/>
                            <constraint firstItem="h9d-FA-A1f" firstAttribute="trailing" secondItem="9fR-Bz-0f3" secondAttribute="trailing" constant="8" id="FTD-XL-z9h"/>
                            <constraint firstItem="E7Q-S2-IGi" firstAttribute="leading" secondItem="h9d-FA-A1f" secondAttribute="leading" constant="16" id="MZZ-Ny-HCT"/>
                            <constraint firstItem="E7Q-S2-IGi" firstAttribute="top" secondItem="hSW-Hd-mo0" secondAttribute="bottom" constant="10" id="Sdj-J7-3pq"/>
                            <constraint firstItem="h9d-FA-A1f" firstAttribute="trailing" secondItem="8jk-uV-ssT" secondAttribute="trailing" constant="16" id="TVE-qN-eWz"/>
                            <constraint firstItem="8jk-uV-ssT" firstAttribute="top" secondItem="nJG-lH-N2L" secondAttribute="bottom" constant="20" id="Tar-XK-i7y"/>
                            <constraint firstItem="h9d-FA-A1f" firstAttribute="trailing" secondItem="nJG-lH-N2L" secondAttribute="trailing" id="V7v-qL-zrI"/>
                            <constraint firstItem="h9d-FA-A1f" firstAttribute="trailing" secondItem="hSW-Hd-mo0" secondAttribute="trailing" constant="8" id="W7E-N6-7lJ"/>
                            <constraint firstItem="s3U-WU-rdc" firstAttribute="leading" secondItem="h9d-FA-A1f" secondAttribute="leading" id="WVt-ND-Z7f"/>
                            <constraint firstItem="hSW-Hd-mo0" firstAttribute="top" secondItem="8jk-uV-ssT" secondAttribute="bottom" constant="15" id="Xb8-wN-W1e"/>
                            <constraint firstItem="9fR-Bz-0f3" firstAttribute="top" secondItem="7ua-un-j5V" secondAttribute="bottom" constant="10" id="cmc-Gh-Pgi"/>
                            <constraint firstItem="7ua-un-j5V" firstAttribute="top" secondItem="E7Q-S2-IGi" secondAttribute="bottom" constant="8" id="dfB-sy-U91"/>
                            <constraint firstItem="7ua-un-j5V" firstAttribute="leading" secondItem="h9d-FA-A1f" secondAttribute="leading" constant="8" id="izC-EV-JRz"/>
                            <constraint firstItem="h9d-FA-A1f" firstAttribute="trailing" secondItem="7ua-un-j5V" secondAttribute="trailing" constant="8" id="uXW-U9-Nee"/>
                            <constraint firstItem="8jk-uV-ssT" firstAttribute="leading" secondItem="h9d-FA-A1f" secondAttribute="leading" constant="16" id="xJ2-PY-dfd"/>
                            <constraint firstItem="s3U-WU-rdc" firstAttribute="top" secondItem="h9d-FA-A1f" secondAttribute="top" id="yS2-dc-mUB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h9d-FA-A1f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeb-oE-uYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="2122"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="zVJ-BZ-Hg2">
            <objects>
                <viewController id="cKq-HC-qPs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CnW-A1-gXu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J9V-LP-6Vd">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="110" id="i5Z-LI-B1x">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i5Z-LI-B1x" id="LCz-4w-oZ4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mxL-L7-xeS">
                                                    <rect key="frame" x="15" y="11" width="130" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="Rkw-eP-V7y"/>
                                                        <constraint firstAttribute="height" constant="100" id="k8U-MM-mMT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of Recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiI-6p-0JN">
                                                    <rect key="frame" x="176" y="11" width="184" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd0-u6-j2Q">
                                                    <rect key="frame" x="176" y="60" width="93" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uME-l1-iDw" firstAttribute="trailing" secondItem="J9V-LP-6Vd" secondAttribute="trailing" id="J4K-Xo-Qdt"/>
                            <constraint firstItem="uME-l1-iDw" firstAttribute="bottom" secondItem="J9V-LP-6Vd" secondAttribute="bottom" id="Wl2-hp-V1d"/>
                            <constraint firstItem="J9V-LP-6Vd" firstAttribute="leading" secondItem="uME-l1-iDw" secondAttribute="leading" id="f0K-h3-aoy"/>
                            <constraint firstItem="J9V-LP-6Vd" firstAttribute="top" secondItem="uME-l1-iDw" secondAttribute="top" id="xIO-Uy-27N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uME-l1-iDw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recipes" id="vKy-0R-kyd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuA-4l-MXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5999999999999" y="686.80659670164926"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="5I8-Ki-svw">
            <objects>
                <viewController id="0tE-EA-d8m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKw-jA-wNW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fsy-of-c8Z">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="205" id="4WO-4A-ZNc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="205"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4WO-4A-ZNc" id="Tkk-Ze-rxI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="204.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category of Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYk-Y7-Qkz">
                                                    <rect key="frame" x="15" y="11" width="134" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vxr-ix-dIc">
                                                    <rect key="frame" x="36" y="40" width="324" height="154"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </tableView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RhU-72-JfZ" firstAttribute="bottom" secondItem="fsy-of-c8Z" secondAttribute="bottom" id="4W5-HE-cpL"/>
                            <constraint firstItem="RhU-72-JfZ" firstAttribute="trailing" secondItem="fsy-of-c8Z" secondAttribute="trailing" id="DZH-SQ-MKv"/>
                            <constraint firstItem="fsy-of-c8Z" firstAttribute="top" secondItem="RhU-72-JfZ" secondAttribute="top" id="EIj-ms-w38"/>
                            <constraint firstItem="fsy-of-c8Z" firstAttribute="leading" secondItem="RhU-72-JfZ" secondAttribute="leading" id="s1L-3N-3gd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RhU-72-JfZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ingredients" id="Rym-iC-iag"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0C-0B-Hy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="-278.41079460269867"/>
        </scene>
        <!--Grocery List-->
        <scene sceneID="DOw-lK-Tfq">
            <objects>
                <viewController id="KJf-qr-oJx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b31-yg-qGF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KFd-bN-ktF">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8h-yZ-rrf">
                                <rect key="frame" x="16" y="41" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBy-DP-YB0">
                                <rect key="frame" x="299" y="41" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejn-UR-F0N">
                                <rect key="frame" x="157" y="41" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KFd-bN-ktF" firstAttribute="top" secondItem="eh6-DB-Ejq" secondAttribute="top" constant="50" id="J0i-XK-FZX"/>
                            <constraint firstItem="KFd-bN-ktF" firstAttribute="leading" secondItem="eh6-DB-Ejq" secondAttribute="leading" id="KLB-lr-BOV"/>
                            <constraint firstItem="eh6-DB-Ejq" firstAttribute="trailing" secondItem="KFd-bN-ktF" secondAttribute="trailing" id="uKo-pK-wxy"/>
                            <constraint firstItem="eh6-DB-Ejq" firstAttribute="bottom" secondItem="KFd-bN-ktF" secondAttribute="bottom" id="wD9-Ei-RZg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eh6-DB-Ejq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grocery List" id="7L1-nf-aL5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3f-xP-uUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="-623"/>
        </scene>
        <!--Settings-->
        <scene sceneID="MgY-CM-PnP">
            <objects>
                <viewController id="Efu-vQ-a2F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OhL-fq-MbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="e8m-3g-g62"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="aGL-fC-0Z3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbF-B7-wVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2519" y="447"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7KW-2X-3Ti">
            <objects>
                <tabBarController id="2rJ-97-Ef9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t7y-E9-QOj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xDo-Zd-41J" kind="relationship" relationship="viewControllers" id="Djl-9t-bnH"/>
                        <segue destination="cKq-HC-qPs" kind="relationship" relationship="viewControllers" id="0Vi-Gf-y47"/>
                        <segue destination="0tE-EA-d8m" kind="relationship" relationship="viewControllers" id="ISK-A3-QVF"/>
                        <segue destination="KJf-qr-oJx" kind="relationship" relationship="viewControllers" id="vcu-OX-CoP"/>
                        <segue destination="Efu-vQ-a2F" kind="relationship" relationship="viewControllers" id="j9T-t7-e7X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4W-gc-8oK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="447"/>
        </scene>
    </scenes>
</document>
